ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:On]', 'Option[Location by:Global]', 'Option[Locations from Organizer:On]', 'Option[Layer:Phase]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:Off]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('standard.ifc','2026-03-22T14:14:00',('npires'),('Trimble'),'IFC Export Version Feb 24 2026','Tekla Structures Partner 2025 Service Pack 7','IFC4 model');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON('npires',$,$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2025 Service Pack 7','Tekla Structures Partner','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1774184400);
#6= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#26= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#27= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24,#25,#26));
#28= IFCCARTESIANPOINT((0.,0.,0.));
#29= IFCDIRECTION((1.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCAXIS2PLACEMENT3D(#28,#30,#29);
#32= IFCDIRECTION((0.,1.));
#33= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#31,#32);
#34= IFCPROJECT('27f_FKQ1v7FuacPhh45d4T',#5,'Construsoft PT',$,$,$,$,(#33),#27);
#35= IFCLOCALPLACEMENT($,#31);
#36= IFCPOSTALADDRESS($,$,$,$,('morada'),$,$,$,$,$);
#37= IFCSITE('2epee68yHDGPx8qYvHr5LU',#5,'Unknown',$,$,#35,$,$,.ELEMENT.,$,$,$,$,#36);
#38= IFCRELAGGREGATES('1bOqIXrwX218NrZWXVHGk2',#5,$,$,#34,(#37));
#39= IFCLOCALPLACEMENT(#35,#31);
#40= IFCBUILDING('3TP2w4CdfBeBJ40cxxkPgV',#5,'Unknown',$,$,#39,$,$,.ELEMENT.,$,$,#36);
#41= IFCRELAGGREGATES('1EvxQH3nLF3ukd8aDrU$4m',#5,$,$,#37,(#40));
#42= IFCLOCALPLACEMENT(#39,#31);
#43= IFCBUILDINGSTOREY('2VCrDfPbLDDgb7b0uCIUSR',#5,'Unknown',$,$,#42,$,$,.ELEMENT.,0.);
#44= IFCCARTESIANPOINT((18000.,9000.,1800.));
#45= IFCDIRECTION((0.,-1.,0.));
#46= IFCDIRECTION((-1.,0.,0.));
#47= IFCAXIS2PLACEMENT3D(#44,#46,#45);
#48= IFCLOCALPLACEMENT(#42,#47);
#49= IFCELEMENTASSEMBLY('3lIS5ItoP40hEu$f4GC59U',#5,'PAREDE',$,$,#48,$,$,$,$);
#50= IFCELEMENTASSEMBLYTYPE('2po8Lu6pD3dx476P2GyWpT',#5,'Unknown',$,$,$,$,$,$,.NOTDEFINED.);
#51= IFCLOCALPLACEMENT(#48,#31);
#52= IFCCARTESIANPOINT((0.,-1800.,-125.));
#53= IFCCARTESIANPOINT((0.,1800.,-125.));
#54= IFCCARTESIANPOINT((6000.,1800.,-125.));
#55= IFCCARTESIANPOINT((6000.,-1800.,-125.));
#56= IFCPOLYLOOP((#52,#53,#54,#55));
#57= IFCFACEOUTERBOUND(#56,.T.);
#58= IFCFACE((#57));
#59= IFCCARTESIANPOINT((0.,1800.,125.));
#60= IFCCARTESIANPOINT((6000.,1800.,125.));
#61= IFCPOLYLOOP((#53,#59,#60,#54));
#62= IFCFACEOUTERBOUND(#61,.T.);
#63= IFCFACE((#62));
#64= IFCCARTESIANPOINT((0.,-1800.,125.));
#65= IFCCARTESIANPOINT((6000.,-1800.,125.));
#66= IFCPOLYLOOP((#59,#64,#65,#60));
#67= IFCFACEOUTERBOUND(#66,.T.);
#68= IFCFACE((#67));
#69= IFCPOLYLOOP((#64,#52,#55,#65));
#70= IFCFACEOUTERBOUND(#69,.T.);
#71= IFCFACE((#70));
#72= IFCPOLYLOOP((#60,#65,#55,#54));
#73= IFCFACEOUTERBOUND(#72,.T.);
#74= IFCFACE((#73));
#75= IFCPOLYLOOP((#64,#59,#53,#52));
#76= IFCFACEOUTERBOUND(#75,.T.);
#77= IFCFACE((#76));
#78= IFCCLOSEDSHELL((#58,#63,#68,#71,#74,#77));
#79= IFCCOLOURRGB($,0.125490196078431,0.792156862745098,0.615686274509804);
#80= IFCSURFACESTYLERENDERING(#79,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#81= IFCSURFACESTYLE('C30/37',.POSITIVE.,(#80));
#82= IFCFACETEDBREP(#78);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#84= IFCSHAPEREPRESENTATION(#83,'Body','Brep',(#82));
#85= IFCCARTESIANPOINT((3000.,0.,0.));
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#87= IFCSHAPEREPRESENTATION(#86,'CoG','Point',(#85));
#88= IFCPRODUCTDEFINITIONSHAPE($,$,(#84,#87));
#89= IFCWALL('3GiPRHWHL6aexeumH6r47T',#5,'PAREDE','3600*250',$,#51,#88,'C30/37',$);
#90= IFCMATERIAL('C30/37',$,'CONCRETE');
#91= IFCWALLTYPE('0MNIdMFOrBkftIYddLypZZ',#5,'PAREDE',$,$,$,$,$,$,.NOTDEFINED.);
#92= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#93= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('')),$);
#94= IFCPROPERTYSINGLEVALUE('AcousticRating',$,$,$);
#95= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#96= IFCPROPERTYSINGLEVALUE('Combustible',$,$,$);
#97= IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame',$,$,$);
#98= IFCPROPERTYSINGLEVALUE('IsExternal',$,$,$);
#99= IFCPROPERTYSINGLEVALUE('LoadBearing',$,$,$);
#100= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,$,$);
#101= IFCPROPERTYSINGLEVALUE('Compartmentation',$,$,$);
#102= IFCPROPERTYSET('0Y1f1ga3P5Ffq_u1dfiSA1',#5,'Pset_WallCommon','Properties common to the definition of all occurrences of IfcWall and IfcWallStandardCase.',(#92,#93,#94,#95,#96,#97,#98,#99,#100,#101));
#103= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6000.),$);
#104= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(250.),$);
#105= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3600.),$);
#106= IFCPROPERTYSINGLEVALUE('NetFootprintArea',$,IFCAREAMEASURE(1.5),$);
#107= IFCPROPERTYSINGLEVALUE('NetSideArea',$,IFCAREAMEASURE(45.),$);
#108= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(5.4),$);
#109= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(5.4),$);
#110= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(12960.),$);
#111= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(12960.),$);
#112= IFCPROPERTYSET('11BjFHkWP2GRdybfGIcJ8N',#5,'Qto_WallBaseQuantities','Base quantities that are common to the definition of all occurrences of walls.',(#103,#104,#105,#106,#107,#108,#109,#110,#111));
#113= IFCRELAGGREGATES('0DEx5isT1DsufGB9qLiYZ6',#5,$,$,#49,(#89));
#114= IFCCARTESIANPOINT((18000.,0.,0.));
#115= IFCAXIS2PLACEMENT3D(#114,#46,#30);
#116= IFCLOCALPLACEMENT(#42,#115);
#117= IFCELEMENTASSEMBLY('1gNIOIG$D8YBzJswHplbbG',#5,'PILAR',$,$,#116,$,$,$,$);
#118= IFCLOCALPLACEMENT(#116,#31);
#119= IFCCARTESIANPOINT((0.,0.));
#120= IFCDIRECTION((1.,0.));
#121= IFCAXIS2PLACEMENT2D(#119,#120);
#122= IFCISHAPEPROFILEDEF(.AREA.,'HEA240',#121,240.,230.,7.5,12.,21.,0.,0.);
#123= IFCAXIS2PLACEMENT3D(#28,#46,#30);
#124= IFCDIRECTION((0.,0.,-1.));
#125= IFCCOLOURRGB($,0.572549019607843,0.219607843137255,0.694117647058824);
#126= IFCSURFACESTYLERENDERING(#125,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#127= IFCSURFACESTYLE('S275JR',.POSITIVE.,(#126));
#128= IFCEXTRUDEDAREASOLID(#122,#123,#124,6000.);
#129= IFCSHAPEREPRESENTATION(#83,'Body','SolidModel',(#128));
#130= IFCCARTESIANPOINT((6000.,0.,0.));
#131= IFCPOLYLINE((#28,#130));
#132= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#33,$,.MODEL_VIEW.,$);
#133= IFCSHAPEREPRESENTATION(#132,'Axis','Curve3D',(#131));
#134= IFCSHAPEREPRESENTATION(#86,'CoG','Point',(#85));
#135= IFCPRODUCTDEFINITIONSHAPE($,$,(#129,#133,#134));
#136= IFCCOLUMN('3DWsa6pPv14QMgARoDHnBu',#5,'PILAR','HEA240',$,#118,#135,'S275JR',$);
#137= IFCMATERIAL('S275JR',$,'STEEL');
#138= IFCMATERIALPROFILE('HEA240',$,#137,#122,$,$);
#139= IFCMATERIALPROFILESET($,$,(#138),$);
#140= IFCMATERIALPROFILESETUSAGE(#139,5,$);
#141= IFCCOLUMNTYPE('3OvDbGGZ59ARNXXCHLVjXW',#5,'PILAR',$,$,$,$,$,$,.NOTDEFINED.);
#142= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(1.5708),$);
#143= IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#144= IFCPROPERTYSET('1mGe4KpY15pgSLTA52oFyX',#5,'Pset_ColumnCommon','Properties common to the definition of all occurrence and type objects of column.',(#92,#93,#142,#143,#98,#99,#95));
#145= IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.00768),$);
#146= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(8.214),$);
#147= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(8.214),$);
#148= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(8.22584),$);
#149= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.04608),$);
#150= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.04624),$);
#151= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(361.728),$);
#152= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(362.96367),$);
#153= IFCPROPERTYSET('1hjyWGSYjFlRfu9QAHYJWS',#5,'Qto_ColumnBaseQuantities','Base quantities that are common to the definition of all occurrences of columns.',(#103,#145,#146,#147,#148,#149,#150,#151,#152));
#154= IFCRELAGGREGATES('0u7mQKf3vEbARMiMw$WzO8',#5,$,$,#117,(#136));
#155= IFCCARTESIANPOINT((18000.,12000.,0.));
#156= IFCAXIS2PLACEMENT3D(#155,#46,#30);
#157= IFCLOCALPLACEMENT(#42,#156);
#158= IFCELEMENTASSEMBLY('3X1kThKxDBlOKv3WM8NTj6',#5,'PILAR',$,$,#157,$,$,$,$);
#159= IFCLOCALPLACEMENT(#157,#31);
#160= IFCRECTANGLEPROFILEDEF(.AREA.,'400*400',#121,400.,400.);
#161= IFCCOLOURRGB($,0.956862745098039,0.694117647058824,0.);
#162= IFCSURFACESTYLERENDERING(#161,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#163= IFCSURFACESTYLE('C30/37',.POSITIVE.,(#162));
#164= IFCEXTRUDEDAREASOLID(#160,#123,#124,3600.);
#165= IFCSHAPEREPRESENTATION(#83,'Body','SolidModel',(#164));
#166= IFCCARTESIANPOINT((3600.,0.,0.));
#167= IFCPOLYLINE((#28,#166));
#168= IFCSHAPEREPRESENTATION(#132,'Axis','Curve3D',(#167));
#169= IFCCARTESIANPOINT((1800.,0.,0.));
#170= IFCSHAPEREPRESENTATION(#86,'CoG','Point',(#169));
#171= IFCPRODUCTDEFINITIONSHAPE($,$,(#165,#168,#170));
#172= IFCCOLUMN('1njU7tFSDEihfzwzdAs7UM',#5,'PILAR','400*400',$,#159,#171,'C30/37',$);
#173= IFCMATERIALPROFILE('400*400',$,#90,#160,$,$);
#174= IFCMATERIALPROFILESET($,$,(#173),$);
#175= IFCMATERIALPROFILESETUSAGE(#174,5,$);
#176= IFCCOLUMNTYPE('1CA_9b3Pf3L9CT_dfHmOmN',#5,'PILAR',$,$,$,$,$,$,.NOTDEFINED.);
#177= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3600.),$);
#178= IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.16),$);
#179= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(6.08),$);
#180= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(6.08),$);
#181= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(6.08),$);
#182= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.576),$);
#183= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.576),$);
#184= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(1382.4),$);
#185= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(1382.4),$);
#186= IFCPROPERTYSET('0iNY2n8TLDyAzWr2_t2KvP',#5,'Qto_ColumnBaseQuantities','Base quantities that are common to the definition of all occurrences of columns.',(#177,#178,#179,#180,#181,#182,#183,#184,#185));
#187= IFCRELAGGREGATES('11JpZKrAnFS8x8P0v3z6EI',#5,$,$,#158,(#172));
#188= IFCRELCONTAINEDINSPATIALSTRUCTURE('0ZleK9apD3EP53kGAjAjDH',#5,$,$,(#49,#117,#158),#43);
#189= IFCRELAGGREGATES('2WwMYoRIf89RiCKh_HHNLL',#5,$,$,#40,(#43));
#190= IFCRELASSOCIATESMATERIAL('0FTzPhyXfBzPvbKSVWGo3p',#5,$,$,(#89),#90);
#191= IFCRELASSOCIATESMATERIAL('1qR4bKIm96zRkr3TBEb0Jd',#5,$,$,(#136),#140);
#192= IFCRELASSOCIATESMATERIAL('0GoQqizP10kQMcQAaFsJYO',#5,$,$,(#172),#175);
#193= IFCRELDEFINESBYPROPERTIES('2lcXoxrzTB$AGtdRH6isRE',#5,$,$,(#89),#102);
#194= IFCRELDEFINESBYPROPERTIES('2cqnWQGeXE6fwB3mtwYLi8',#5,$,$,(#89),#112);
#195= IFCRELDEFINESBYPROPERTIES('3KM95rBS57R9xSP61PrbWq',#5,$,$,(#136,#172),#144);
#196= IFCRELDEFINESBYPROPERTIES('1cF8HOnzzFM8TXcBCtAp44',#5,$,$,(#136),#153);
#197= IFCRELDEFINESBYPROPERTIES('2uUuaXLs9AB8sQ_rF5OReq',#5,$,$,(#172),#186);
#198= IFCRELDEFINESBYTYPE('3iTsWENr1FnAshtM8vSU7L',#5,$,$,(#49,#117,#158),#50);
#199= IFCRELDEFINESBYTYPE('3JlxG4xTDCne6IWpAHXHXS',#5,$,$,(#89),#91);
#200= IFCRELDEFINESBYTYPE('1jx3TS_BvEjfjgmMlKaDg6',#5,$,$,(#136),#141);
#201= IFCRELDEFINESBYTYPE('0R$bu_N2bBBRm1xnp1s12M',#5,$,$,(#172),#176);
#202= IFCSTYLEDITEM(#82,(#81),$);
#203= IFCSTYLEDITEM(#128,(#127),$);
#204= IFCSTYLEDITEM(#164,(#163),$);
#205= IFCPRESENTATIONLAYERASSIGNMENT('Phase 1',$,(#84,#129,#165),$);
ENDSEC;

END-ISO-10303-21;
